# SoleSuenitos

./: README.md  SoleSuenitos.sln  package-lock.json
back-net/: .env.example  .gitignore  Program.cs  appsettings.json  back-net.csproj  back-net.http  back-net.sln
back-net/Configurations/: AuthorizationPolicies.cs  DatabaseConfig.cs  JwtConfig.cs
back-net/Controllers/: AuthController.cs  ComentariosOpController.cs  InspeccionesCalidadController.cs  InspeccionesController.cs  MoldesController.cs  OperarioController.cs  OptimizacionController.cs  OptimizacionesController.cs  OrdeDisponiblesController.cs  OrdenProduccionController.cs  RollosController.cs
back-net/DTOs/: LoginRequest.cs  RegisterRequest.cs
back-net/Migrations/: AppDbContextModelSnapshot.cs
back-net/Models/: AnotacionesOpt.cs  AppDbContext.cs  ComentariosOp.cs  EvidenciaInspeccion.cs  InspeccionDto.cs  InspeccionesCalidad.cs  Molde.cs  Optimizacione.cs  OrdenProduccion.cs  OrdenRollo.cs  RegisterInspeccionDto.cs  Role.cs  RollosTela.cs  Usuario.cs
back-net/Properties/: launchSettings.json
front-react/: package-lock.json  package.json  vite.config.js
front-react/src/: App.jsx  GestionMoldes.jsx  HistorialMoldes.jsx  HistorialOptimizaciones.jsx  HistorialRollos.jsx  Login.css  Login.jsx  Optimizacion.jsx  OrdenProduccion.jsx  RecepcionRollos.jsx
motor-optimization/: .gitignore  app.py  main.py  molde_textil_curvo.dxf  polo_basico.dxf  polo_basico.py  requirements.txt
motor-optimization/core/: draw_layout.py  dxf_reader.py  layout_draw.py  optimizer.py  optimizer_v2.py
(+67 files in other folders)
